/*****
템플릿 리터럴(Template Literal)
- 백틱(`)을 사용하여 문자열을 감싼 뒤, `${}` 구문으로 변수나 표현식을 삽입하는 방식
- 가장 직관적이고 현대적인 포맷팅 방법. 여러 줄 문자열이나 변수, 연산 결과 등 다양한 값을 쉽게 삽입할 수 있음
*****/

const name = "김만두";
const age = 26;
console.log(`이름 : ${name}, 나이 : ${age}`);
// 출력 ==> 이름 : 김만두, 나이 : 26